<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaisei+Opti&family=M+PLUS+Rounded+1c:wght@700&family=Zen+Kurenaido&display=swap");
    </style>

    <title>23-4_capper_kuji_name_input</title>
  </head>
  <body>
    <div class="no-print" style="height: 32px"></div>

    <div id="main">
      <div id="frame" class="no-print"></div>

      <div id="card">

        <div class="HNYbox" style="z-index:50">
            <div class="text">蓋先生<br>おみくじ</div>
        </div>

        <div class = "rotate_kuji" style="z-index:100">
            <img 
            src="omikuji.png" 
            width="105px"; 
            alt="サンプル画像が表示されます。" 
            >
        </div>

        <div class = "hutasensei" style="z-index:100">
          <img 
          src="hutasensei.jpg" 
          width="120px"; 
          alt="サンプル画像が表示されます。" 
          >
        </div>

        <div id="address_l">
            <a>くじを引く人の<br>名前を入れて<br>今年の運勢を占おう！</a>
        </div>

        <div class="input">
            <form action="https://script.google.com/macros/s/AKfycbzY_IewjAEtO9v8cgFjyarDB492L1Aksoe9sGZVF8Rk8Xk2JVxpjdQcmqshSbFeYyKOHQ/exec" method="POST" >
            <input type="text" name="name" placeholder="名前" style="width:150px;height:20px;font-size:15px;"  required >
            <input id="playButton" class="btn" type="submit"  value="おみくじを引く" style="width:120px;height:26px;font-size:15px;"> 
            </form>
        </div>

      </div>
    </div>

  </div>
  </body>
</html>

<style>
  input {
    border: #000 2px solid;
    border-radius: 5px;
    margin-bottom: 0px;
    position:relative;
			top: 130px;
			left:0px;
  }

  textarea {
    border: #000000 2px solid;
    border-radius: 5px;
  }

  button {
    background-color: #ffffff;
    border: #000000 solid 2px;
    border-radius: 2px;
  }

  @media print {
    .no-print {
      display: none;
    }
  }

  div.detail {
    width: 14.8cm;
    margin: 16px auto;
  }

  div.toolbar {
    display: flex;
    justify-content: space-between;
  }

  a {
    text-decoration: none;
    color: #000000;
  }
  
  /* ページの背景の設定 */
  body {
    background-color: #d2ffd27e;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    margin: 0px;
    padding: 0px;
    font-family: "arial black", sans-serif;
  }


  /* 説明欄の設定 */
  div#address_l{
    position: absolute;
    top: 3.8cm;
    right: 0.4cm;
    font-size: 0.52cm;
    text-align: center;
    font-family: "arial black", sans-serif;
  }

  /*テキストの設定*/
  div.text {
    font-size: 0.8cm;
    font-family: "arial black", serif;
    font-weight: bold;
    margin: auto auto;
    rotate: 0deg;
  }

  div#middle {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1cm;
    /* flex-direction: row-reverse; */
  }
  div#main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div#card {
    width: 9.5cm;
    height: 9.0cm;
    background-color: #ffffff !important;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  div#frame {
    width: 9.55cm;
    height: 9.05cm;
    border: 2px solid #000;
    position: absolute;
  }

  div#bottom {
    width: 100%;
    height: 0.75cm;
    position: absolute;
    bottom: 0;
    display: flex;
  }

  div.btm {
    width: 10%;
    height: 100%;
  }
  div.red {
    background-color: #ff7e79 !important;
  }
  div.white {
    background-color: #fff !important;
  }
  div.dred {
    background-color: #ff7e79;
  }
  div.dwhite {
    background-color: #fff;
  }

  div.rotate_kuji {
    rotate: -5deg;
    position: absolute;
    top: 0.4cm;
    bottom: 0.0cm;
    left: 1.0cm;
  }

  div.hutasensei {
    position: absolute;
    top: 3.2cm;
    bottom: 0.0cm;
    left: 0.3cm;
  }

  div.HNYbox{
    width: 6.5cm;
    height: 2.5cm;
    margin: auto auto;
    padding-left: 2.5cm;
    rotate: 0deg;
    font-size: 1.5cm;
    text-align: center;
    background-color:#ffaeae;
    position: absolute;
    top: 0.5cm; 
    left: 0.0cm;
    right: 0.0cm;
    border-radius: 0.2cm;
  }


</style>
