<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaisei+Opti&family=M+PLUS+Rounded+1c:wght@700&family=Zen+Kurenaido&display=swap");
    </style>

    <title>23-4_capper_kuji</title>
  </head>
  <body>
    <div class="no-print" style="height: 32px"></div>

    <div id="main">
      <div id="frame" class="no-print"></div>

      <div id="frame2" class="no-print" style="z-index:10"></div>

      <div id="card">

        <div id="omikuji-msg" style="z-index:10">あたり</div>

        <div id="msg"></div>

      </div>
    </div>

  </div>
  </body>
</html>

<style>
  input {
    border: #000 2px solid;
    border-radius: 5px;
  }

  textarea {
    border: #000000 2px solid;
    border-radius: 5px;
  }

  * {
    font-family: "arial black", sans-serif;
    color: #333;
    font-size: 0.4cm;
  }

  button {
    background-color: #ffffff;
    border: #000000 solid 2px;
    border-radius: 2px;
  }

  @media print {
    .no-print {
      display: none;
    }
  }

  div#omikuji-msg {
    color: #ff0800;
    font-family: "HiraMinProN-W6", sans-serif;
    position: absolute;
    top: 1.0cm;
    left: 0.0cm; right: 0.0cm;
    font-size: 0.7cm;
    text-align: center;
  }

  div.detail {
    width: 14.8cm;
    margin: 16px auto;
  }

  div.toolbar {
    display: flex;
    justify-content: space-between;
  }

  div#msg {
    color: #000;
    font-family: "arial black", sans-serif;
    position: absolute;
    bottom: 1.0cm;
    left: 0.0cm;
    right: 0.0cm;
    font-size: 0.5cm;
    text-align: center;
  }
  /*font-family: Zen kurenaido / KouzanGyousho / HiraMinProN-W6 /  */

  a {
    text-decoration: none;
    color: #000000;
  }
  
  /* ページの背景の設定 */
  body {
    background-color: #d2ffd27e;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    margin: 0px;
    padding: 0px;
    font-family: "arial black", sans-serif;
  }

  /*テキストの設定*/
  div.text {
    font-size: 0.5cm;
    font-family: "arial black", serif;
    font-weight: bold;
    margin: auto auto;
    rotate: 0deg;
  }

  div#middle {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1cm;
    /* flex-direction: row-reverse; */
  }
  div#main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div#card {
    width: 6.0cm;
    height: 10.0cm;
    background-color: #ffffff !important;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  div#frame {
    width: 6.05cm;
    height: 10.05cm;
    border: 2px solid #000;
    position: absolute;
  }

  div#frame2 {
    width: 5.55cm;
    height: 9.55cm;
    border: 3px solid #ff0000;
    position: absolute;
  }

  div#bottom {
    width: 100%;
    height: 0.75cm;
    position: absolute;
    bottom: 0;
    display: flex;
  }

  div.btm {
    width: 10%;
    height: 100%;
  }
  div.red {
    background-color: #ff7e79 !important;
  }
  div.white {
    background-color: #fff !important;
  }
  div.dred {
    background-color: #ff7e79;
  }
  div.dwhite {
    background-color: #fff;
  }

  div.msg_box{
    width: 4.0cm;
    height: 3.3cm;
    margin: auto auto;
    rotate: 0deg;
    background-color:#d0fdfe;
    position: absolute;
    bottom: 0.3cm;
    right: 0.5cm;
    border-radius:0.2cm;
  }

</style>




<script>

  const msgforme = document.getElementById("msgbox");
  const namebox = document.getElementById("name");

  const msgbox = document.getElementById("msg");
  const index = Math.floor(Math.random() * 5);

  const omikujiMsg = document.getElementById("omikuji-msg");
  const index2 = Math.floor(Math.random() * 30);

  if (index2 >= 29) {
    omikujiMsg.innerHTML = "運勢<br>サイクルヒット";
    msgbox.innerHTML = "これで満足せず<br>精進しろッ！<br>";
  } else if (index2 >= 28) {
    omikujiMsg.innerHTML = "運勢<br>満塁ホームラン";
    msgbox.innerHTML = "ここぞという時に<br>頼られるよう<br>正しく生きろッ！";
  } else if (index2 >= 26) {
    omikujiMsg.innerHTML = "運勢<br>ホームラン";
    msgbox.innerHTML = "毎打席ホームランの<br>１年を歩めるよう<br>精進しろッ！";
  } else if (index2 >= 24) {
    omikujiMsg.innerHTML = "運勢<br>3BH";
    msgbox.innerHTML = "あとちょっとだ<br>絶えず努力しろッ！<br>";
  } else if (index2 >= 21) {
    omikujiMsg.innerHTML = "運勢<br>2BH";
    msgbox.innerHTML = "上を向いて<br>積極的に行けッ！<br>";
  } else if (index2 >= 17) {
    omikujiMsg.innerHTML = "運勢<br>1BH";
    msgbox.innerHTML = "まだ足りないぞ<br>思いっきり行けッ！<br>";
  } else if (index2 >= 15) {
    omikujiMsg.innerHTML = "運勢<br>ゴロアウト";
    msgbox.innerHTML = "勢いが足りないぞ<br>今年はガンガン行けッ！<br>";
  } else if (index2 >= 13) {
    omikujiMsg.innerHTML = "運勢<br>フライアウト";
    msgbox.innerHTML = "相手の思い通りに<br>なるなッ！<br>";
  } else if (index2 >= 11) {
    omikujiMsg.innerHTML = "運勢<br>大ファール";
    msgbox.innerHTML = "道を外しているぞ<br>すぐに<br>修正しろッ！";
  } else if (index2 >= 9) {
    omikujiMsg.innerHTML = "運勢<br>ファールチップ";
    msgbox.innerHTML = "かすっているなら<br>次は打てるぞ<br>今年は飛躍だッ！";
  } else if (index2 >= 5) {
    omikujiMsg.innerHTML = "運勢<br>見逃し三振";
    msgbox.innerHTML = "消極的すぎるぞ<br>もっと積極的に<br>行けッ！";
  } else {
    omikujiMsg.innerHTML = "運勢<br>空振り三振";
    msgbox.innerHTML = "その積極性で<br>今年も行けッ！<br>";
  }

</script>
